<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_Piano_Infantil_Selva">

    <Button
        android:id="@+id/idarpa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="buho"
        android:text="buho" />

    <Button
        android:id="@+id/idbajo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="burro"
        android:text="Burro" />

    <Button
        android:id="@+id/idbongos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="caballo"
        android:text="caballo" />

    <Button
        android:id="@+id/idflauta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="gallo"
        android:text="gallo" />

    <Button
        android:id="@+id/idpiano"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="oveja"
        android:text="oveja" />

    <Button
        android:id="@+id/idtambor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="perro"
        android:text="perro" />

    <Button
        android:id="@+id/idtrompeta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="vaca"
        android:text="vaca" />
</LinearLayout>