<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity_Piano_Instrumental">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/piano_de_instrumentos"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/idarpa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/arpa"
        android:onClick="arpa" />

    <Button
        android:id="@+id/idbajo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bajo"
        android:onClick="bajo"/>

    <Button
        android:id="@+id/idbongos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bongos"
        android:onClick="bongos" />

    <Button
        android:id="@+id/idflauta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/flauta"
        android:onClick="flauta" />

    <Button
        android:id="@+id/idpiano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/teclado"
        android:onClick="piano" />

    <Button
        android:id="@+id/idtambor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tambor"
        android:onClick="tambor" />

    <Button
        android:id="@+id/idtrompeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/trompeta"
        android:onClick="trompeta" />
    </LinearLayout>
</LinearLayout>